# nginx.conf

# The upstream server points to your Flask application running on port 5000
upstream app_server {
    server app:5000;
}

server {
    listen 80;
    server_name _;  # Listen to any hostname (wildcard)

    location / {
        proxy_pass http://app_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
